>Cluster 0
0	417aa, >seq15... *
>Cluster 1
0	413aa, >seq1... *
>Cluster 2
0	412aa, >seq12... *
>Cluster 3
0	409aa, >seq8... *
>Cluster 4
0	407aa, >seq16... *
>Cluster 5
0	406aa, >seq3... *
>Cluster 6
0	404aa, >seq17... *
>Cluster 7
0	403aa, >seq10... *
>Cluster 8
0	401aa, >seq22... *
>Cluster 9
0	397aa, >seq5... at 42.32%
1	398aa, >seq14... *
2	397aa, >seq23... at 42.07%
>Cluster 10
0	397aa, >seq0... *
>Cluster 11
0	397aa, >seq19... *
>Cluster 12
0	392aa, >seq2... *
>Cluster 13
0	392aa, >seq21... *
>Cluster 14
0	390aa, >seq20... *
>Cluster 15
0	387aa, >seq4... *
>Cluster 16
0	385aa, >seq11... *
>Cluster 17
0	385aa, >seq18... *
>Cluster 18
0	379aa, >seq6... *
>Cluster 19
0	379aa, >seq7... *
>Cluster 20
0	376aa, >seq9... *
>Cluster 21
0	375aa, >seq13... *
